# librotech_back

./: Dockerfile  pom.xml
src/main/java/org/example/: MainApplication.java
src/main/java/org/example/controller/: LibroController.java  MediaController.java  ReservaController.java  UsuarioController.java
src/main/java/org/example/model/: Libro.java  Reserva.java  Usuario.java
src/main/java/org/example/repository/: LibroRepository.java  ReservaRepository.java  StorageService.java  UsuarioRepository.java
src/main/java/org/example/service/: FileServiceStorageService.java  LibroService.java  ReservaService.java  UsuarioService.java
src/main/resources/: application.properties
