# Configuración de la conexión a MySQL
spring.datasource.url=jdbc:mysql://librotech-juanmanuel2004fj-5072.i.aivencloud.com:23993/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_glhQtETAUa2DMpueCR2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



# Configuración del servidor
server.port=8086

# imágenes
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles
